# simple-brac

./: NOTICE.txt  README.md  pom.xml
src/main/java/priv/thinkam/sbrac/config/: EnableSbrac.java  SbracConfig.java
src/main/java/priv/thinkam/sbrac/core/: SbracAuthContext.java  SbracAuthFailHandler.java  SbracRequestRole.java  SbracUserRole.java
src/main/java/priv/thinkam/sbrac/filter/: SbracAuthFilter.java
src/test/java/priv/thinkam/sbrac/: SbracAuthContextImpl.java  SbracAuthFailHandlerImpl.java  TestApplication.java  TestController.java  UnitTest.java
src/test/resources/: application.yml
